//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionCourrierNew.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ARCHIVAGE
    {
        public int Id_arch { get; set; }
        public System.DateTime Annee_arch { get; set; }
        public string Ref_cour_arch { get; set; }
        public string Obj_cour_arch { get; set; }
        public System.DateTime Date_cour_arch { get; set; }
        public string Cont_cour_arch { get; set; }
        public string Lien_cour_arch { get; set; }
        public string Ref_rep_cour_arch { get; set; }
        public string Nom_fichier_joint_arch { get; set; }
        public string Stat_cour_arch { get; set; }
        public string Lib_nat_arch { get; set; }
        public string Lib_typ_cour_arch { get; set; }
        public string Lib_cat_cour_arch { get; set; }
        public string Nom_util_arch { get; set; }
        public string Ref_exp_arch { get; set; }
        public string Destinataires_arch { get; set; }
    }
}
