//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionCourrierNew.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CORRESPONDANT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CORRESPONDANT()
        {
            this.ECHANGER = new HashSet<ECHANGER>();
        }
    
        public int Id_cor { get; set; }
        public string Civ_cor { get; set; }
        public string Nom_cor { get; set; }
        public string Tel_cor { get; set; }
        public string Ad_cor { get; set; }
        public string Mail_cor { get; set; }
        public string Resp_cor { get; set; }
        public string Ref_cor { get; set; }
        public int Id_typ_cor { get; set; }
        public Nullable<bool> isDelete { get; set; }
        public Nullable<System.DateTime> dateDelete { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ECHANGER> ECHANGER { get; set; }
        public virtual TYPE_CORRESPONDANT TYPE_CORRESPONDANT { get; set; }
    }
}
