//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionCourrierNew.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class COURRIER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public COURRIER()
        {
            this.ECHANGER = new HashSet<ECHANGER>();
        }
    
        public int Id_cour { get; set; }
        public string Ref_cour { get; set; }
        public string Obj_cour { get; set; }
        public System.DateTime Date_cour { get; set; }
        public string Cont_cour { get; set; }
        public string Lien_cour { get; set; }
        public Nullable<int> Rep_cour { get; set; }
        public int Id_util { get; set; }
        public int Id_nat { get; set; }
        public Nullable<int> Id_cat_cour { get; set; }
        public Nullable<bool> isDelete { get; set; }
        public Nullable<System.DateTime> dateDelete { get; set; }
        public string nom_fichier_joint { get; set; }
        public string Stat_cour { get; set; }
        public Nullable<int> Id_typ_cour { get; set; }
    
        public virtual CATEGORIE_COURRIER CATEGORIE_COURRIER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ECHANGER> ECHANGER { get; set; }
        public virtual UTILISATEUR UTILISATEUR { get; set; }
        public virtual NATURE NATURE { get; set; }
        public virtual TYPE_COURRIER TYPE_COURRIER { get; set; }
    }
}
