//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionCourrierNew.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ECHANGER
    {
        public int Id_ech { get; set; }
        public int Id_cour { get; set; }
        public Nullable<int> Id_cor { get; set; }
        public Nullable<int> Id_serv { get; set; }
        public System.DateTime Date_envoi { get; set; }
        public bool isDest { get; set; }
    
        public virtual CORRESPONDANT CORRESPONDANT { get; set; }
        public virtual COURRIER COURRIER { get; set; }
        public virtual SERVICE SERVICE { get; set; }
    }
}
