//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionCourrierNew.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UTILISATEUR
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public UTILISATEUR()
        {
            this.COURRIER = new HashSet<COURRIER>();
        }
    
        public int Id_util { get; set; }
        public string Nom_util { get; set; }
        public string Login_util { get; set; }
        public string PasswdHash_util { get; set; }
        public int Id_drt { get; set; }
        public Nullable<bool> isActif_util { get; set; }
        public Nullable<System.DateTime> Date_creation_util { get; set; }
        public Nullable<bool> IsUpdate { get; set; }
        public string Email_util { get; set; }
        public Nullable<bool> isDelete { get; set; }
        public Nullable<System.DateTime> dateDelete { get; set; }
        public Nullable<System.DateTime> Date_fin_validite_util { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COURRIER> COURRIER { get; set; }
        public virtual DROIT_ACCES DROIT_ACCES { get; set; }
    }
}
