//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionCourrierNew.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_COURRIER
    {
        public int Id_cour { get; set; }
        public string Ref_cour { get; set; }
        public string Obj_cour { get; set; }
        public System.DateTime Date_cour { get; set; }
        public string Cont_cour { get; set; }
        public string Lien_cour { get; set; }
        public Nullable<int> Rep_cour { get; set; }
        public int Id_util { get; set; }
        public int Id_nat { get; set; }
        public Nullable<int> Id_cat_cour { get; set; }
        public Nullable<bool> isDelete { get; set; }
        public Nullable<System.DateTime> dateDelete { get; set; }
        public string nom_fichier_joint { get; set; }
        public string Stat_cour { get; set; }
        public Nullable<int> Id_typ_cour { get; set; }
        public string Lib_nat { get; set; }
        public Nullable<bool> isDeleteNat { get; set; }
        public string Lib_typ_cour { get; set; }
        public string Nom_util { get; set; }
        public Nullable<bool> isActif_util { get; set; }
        public string Lib_cat_cour { get; set; }
        public bool isDest { get; set; }
        public Nullable<int> Id_serv { get; set; }
        public Nullable<int> Id_cor { get; set; }
        public System.DateTime Date_envoi { get; set; }
        public string Lib_serv { get; set; }
        public string Ref_serv { get; set; }
        public string Resp_serv { get; set; }
        public string Civ_serv { get; set; }
        public string Civ_cor { get; set; }
        public string Nom_cor { get; set; }
        public string Resp_cor { get; set; }
        public string Ref_cor { get; set; }
        public string Lib_typ_cor { get; set; }
        public Nullable<int> Id_typ_cor { get; set; }
    }
}
