//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionCourrierNew.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_PROFIL
    {
        public int Id_drt { get; set; }
        public string Lib_drt { get; set; }
        public Nullable<bool> isDelete { get; set; }
        public int Id_acc { get; set; }
        public int Id_mod { get; set; }
        public string Lib_mod { get; set; }
        public string Role_cs { get; set; }
    }
}
